<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOK"
        android:text="show"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:gravity="center"
        android:id="@+id/imgShow"
        android:text="显示"
        android:layout_below="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
